# solrCloud-Data-Import

./: pom.xml
src/main/java/com/bzg/cloud/: SolrDataImportApplication.java
src/main/java/com/bzg/cloud/config/: Swagger2.java
src/main/java/com/bzg/cloud/controller/: BaseController.java  SolrController.java
src/main/java/com/bzg/cloud/entity/: BrandInfo.java
src/main/java/com/bzg/cloud/repository/: BrandInfoRepository.java  SolrRepository.java
src/main/java/com/bzg/cloud/service/: SolrService.java
src/main/java/com/bzg/cloud/service/impl/: SolrServiceImpl.java
src/main/java/com/bzg/cloud/solrrepository/: BrandInfoRepositorySolr.java
src/main/java/com/bzg/cloud/utils/: BasicAuthSolrClient.java  ImportUtils.java
src/main/java/com/bzg/cloud/utils/thread/: ThreadPoolHelp.java  ThreadPoolType.java  ThreadTaskObject.java
src/main/java/com/bzg/cloud/utils/thread/builder/: CachedBuilder.java  CustomBuilder.java  FixedBuilder.java  ScheduledBuilder.java  SingleBuilder.java  ThreadPoolBuilder.java
src/main/java/com/bzg/cloud/vo/: BaseRequest.java  BaseResponse.java  CreateRequest.java  GoldCoinRequest.java  QueryRequest.java  ResultCode.java  SystemStatusResponse.java
src/main/resources/: application.yml
src/test/java/com/bzg/cloud/: TestUserInfo.java
src/test/java/com/bzg/cloud/repository/: GoldCoinFlowRepositoryTest.java  Main.java  Main_bak.java  MessageRepositoryTest.java  SolrCloudTest.java  SolrJpa.java  UserRepositoryTest.java
